@import "../../styles/fonts/fonts.scss";
@import "../../styles/colors/colors.scss";

#loader-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 16.25rem;
  width: 40rem;
  background-color: $third-background-color;
  border-radius: 2rem;
  opacity: 0.8;
}

#route-card-container{
  width: 40rem;

  .route-card-wrapper:first-of-type:hover {
    background-color: $third-background-color;
    border-radius: 2rem !important;
  }

  .route-card-wrapper {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 1.5rem;
    border-radius: 1.5rem;
  }

  .pointer {
    cursor: pointer;
  }

  .route-card-wrapper-vanilla {
    padding: 1.5rem;
  }

  .route-card-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .time-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }

  .price-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    margin: -0.75rem 0;
  }

  .text {
    font-family: 'Manrope-Regular', sans-serif !important;
    text-align: center;
  }

  .time-text-grey {
    color: grey !important;
  }

  .info-container {
    margin: -0.25rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
  }

  .second {
    margin-top: 2rem;
    align-items: end;
  }

  .user-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    align-items: end;
  }

  .profile-picture {
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 2rem;
    border: 1px solid grey;
    object-fit: cover;
  }

  .currency {
    font-size: 1.25rem;
  }

  .request-ride-button {
    text-transform: none;
    font-size: 1.25rem;
    min-width: 12.5rem;
  }

  .green {
    background-color: $primary;
  }

  .red {
    background-color: red;
  }
}